# ObiletCase

./: ObiletCase.sln  README.md
ObiletCase.ApiClient/: ObiletCase.ApiClient.csproj
ObiletCase.ApiClient/ApiClientServices/: ApiUrls.cs
ObiletCase.ApiClient/ApiClientServices/Journey/: IJourneyClientService.cs  JourneyClientService.cs
ObiletCase.ApiClient/ApiClientServices/Location/: ILocationClientService.cs  LocationClientService.cs
ObiletCase.ApiClient/ApiClientServices/Session/: ISessionClientService.cs  SessionClientService.cs
ObiletCase.Business/: ObiletCase.Business.csproj
ObiletCase.Business/Services/Journey/: IJourneyService.cs  JourneyService.cs
ObiletCase.Business/Services/Location/: ILocationService.cs  LocationService.cs
ObiletCase.Business/Utilities/: GenerateRequestBaseModel.cs  IGenerateRequestBaseModel.cs
ObiletCase.Core/: ObiletCase.Core.csproj
ObiletCase.Core/Models/: ErrorViewModel.cs
ObiletCase.Core/Models/BaseModel/: RequestBaseModel.cs  ResponseBaseModel.cs  ResponseError.cs  ResponseStatus.cs
ObiletCase.Core/Models/Journey/: BusJourneyRequestModel.cs  BusJourneyResponseModel.cs
ObiletCase.Core/Models/Location/: BusLocationRequestModel.cs  BusLocationResponseModel.cs
ObiletCase.Core/Redis/: IRedisContext.cs  RedisContext.cs
ObiletCase.Core/Settings/: ApiSetting.cs  CacheItemSettings.cs  SessionSetting.cs
ObiletCase.UI/: ObiletCase.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ObiletCase.UI/Controllers/: HomeController.cs  JourneyController.cs
ObiletCase.UI/DependencyInjection/: ConfigureService.cs
ObiletCase.UI/Handlers/: HttpRequestDelegatingHandler.cs  TokenHttpRequestDelegatingHandler.cs
ObiletCase.UI/Helpers/: SessionHelper.cs
ObiletCase.UI/Middlewares/: ExceptionHandlingMiddleware.cs
ObiletCase.UI/Properties/: launchSettings.json
ObiletCase.UI/ViewModels/: BusJourneyViewModel.cs  BusLocationViewModel.cs
ObiletCase.UI/Views/: _ViewImports.cshtml
ObiletCase.UI/Views/Home/: Error.cshtml
ObiletCase.UI/Views/Journey/: BusJourney.cshtml  Index.cshtml
ObiletCase.UI/Views/Shared/: _Layout.cshtml
ObiletCase.UI/wwwroot/js/: site.js
(+6 files in other folders)
